laminar-schemas/fixm/3.0.1_GP_Edit/core/flight/flight/ConstraintsAndPreferences.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ff="http://www.fixm.aero/foundation/3.0" xmlns:fx="http://www.fixm.aero/flight/3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.fixm.aero/flight/3.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0.1">
	<import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../../foundation/Foundation.xsd"/>
	<simpleType name="AltitudeQualifierType">
		<restriction base="xs:string">
			<enumeration value="AT_OR_ABOVE_ALTITUDE"/>
		</restriction>
	</simpleType>
	<complexType name="ClimbToLevelConstraintType">
		<complexContent>
			<extension base="fx:RouteConstraintOrPreferenceType">
				<sequence>
					<!--<element name="climbToLevel" type="ff:AltitudeType" minOccurs="0" maxOccurs="1"/>-->
				</sequence>
			</extension>
			<!--<attribute name="altitudeQualification" type="fx:AltitudeQualifierType" use="optional"/>-->
		</complexContent>
	</complexType>
	<element name="ClimbToLevelConstraint" type="fx:ClimbToLevelConstraintType" substitutionGroup="fx:RouteConstraintOrPreference"/>
	<simpleType name="ConstraintOrPreferenceCategoryType">
		<restriction base="xs:string">
			<enumeration value="EXECUTIVE_CONTROL"/>
			<enumeration value="CONTROLLER_TACTICAL_PLANNING"/>
			<enumeration value="NETWORK_STRATEGIC"/>
			<enumeration value="OPERATOR_CONSTRAINT"/>
			<enumeration value="FLIGHT_PLAN_EXPECTATION"/>
		</restriction>
	</simpleType>
	<complexType name="LevelConstraintType">
		<complexContent>
			<extension base="fx:RouteConstraintOrPreferenceType">
				<sequence>
					<!--<element name="level" type="ff:AltitudeType" minOccurs="0" maxOccurs="1"/>-->
					<!--<element name="timeConstraint" type="fx:TimeConstraintType" minOccurs="0" maxOccurs="1"/>-->
				</sequence>
			</extension>
			<!--<attribute name="positionQualification" type="fx:PositionQualifierType" use="optional"/>-->
		</complexContent>
	</complexType>
	<element name="LevelConstraint" type="fx:LevelConstraintType" substitutionGroup="fx:RouteConstraintOrPreference"/>
	<simpleType name="PositionQualifierType">
		<restriction base="xs:string">
			<enumeration value="AT_OR_BEFORE_POINT"/>
			<enumeration value="AT_POINT"/>
			<enumeration value="AT_OR_AFTER_POINT"/>
		</restriction>
	</simpleType>
	<complexType name="RouteConstraintOrPreferenceType" abstract="true">
		<sequence>
			<element name="climbToLevel" type="ff:AltitudeType" minOccurs="0" maxOccurs="1"/>
			<element name="level" type="ff:AltitudeType" minOccurs="0" maxOccurs="1"/>
			<element name="timeConstraint" type="fx:TimeConstraintType" minOccurs="0" maxOccurs="1"/>
			<element name="speed" type="ff:TrueAirspeedOrMachType" minOccurs="0" maxOccurs="1"/>
			<!-- The below element is duplicated so one has been removed -->
			<!--<element name="timeConstraint" type="fx:TimeConstraintType" minOccurs="0" maxOccurs="1"/>-->
		</sequence>
		<attribute name="timeQualification" type="fx:TimeQualifierType" use="optional"/>
		<attribute name="requiredTime" type="ff:TimeType" use="optional"/>
		<attribute name="positionQualification" type="fx:PositionQualifierType" use="optional"/>
		<attribute name="altitudeQualification" type="fx:AltitudeQualifierType" use="optional"/>
		<attribute name="constraintType" type="fx:ConstraintOrPreferenceCategoryType" use="optional"/>
		<!--Addded xsitype attribute to allow pulication of xsi:type required for valid FIXM messages -->
		<!-- The below attribute is duplicated so one has been removed -->
		<!--<attribute name="positionQualification" type="fx:PositionQualifierType" use="optional"/>-->
	</complexType>
	<element name="RouteConstraintOrPreference" type="fx:RouteConstraintOrPreferenceType"/>
	<complexType name="SpeedConstraintType">
		<complexContent>
			<extension base="fx:RouteConstraintOrPreferenceType">
				<sequence>
					<!--<element name="speed" type="ff:TrueAirspeedOrMachType" minOccurs="0" maxOccurs="1"/>-->
					<!--<element name="timeConstraint" type="fx:TimeConstraintType" minOccurs="0" maxOccurs="1"/>-->
				</sequence>
			</extension>
			<!--<attribute name="positionQualification" type="fx:PositionQualifierType" use="optional"/>-->
		</complexContent>
	</complexType>
	<element name="SpeedConstraint" type="fx:SpeedConstraintType" substitutionGroup="fx:RouteConstraintOrPreference"/>
	<complexType name="TimeConstraintType">
		<complexContent>
			<extension base="fx:RouteConstraintOrPreferenceType"/>
			<!--<attribute name="requiredTime" type="ff:TimeType" use="optional"/>-->
			<!--<attribute name="timeQualification" type="fx:TimeQualifierType" use="optional"/>-->
		</complexContent>
	</complexType>
	<element name="TimeConstraint" type="fx:TimeConstraintType" substitutionGroup="fx:RouteConstraintOrPreference"/>
	<simpleType name="TimeQualifierType">
		<restriction base="xs:string">
			<enumeration value="AT_OR_BEFORE_TIME"/>
			<enumeration value="AT_TIME"/>
			<enumeration value="AT_OR_AFTER_TIME"/>
			<enumeration value="UNTIL_TIME"/>
		</restriction>
	</simpleType>
</schema>
