fixm/3.0.1_GP_Edit/core/base/Aerodrome.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fb="http://www.fixm.aero/base/3.0" xmlns:ff="http://www.fixm.aero/foundation/3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.fixm.aero/base/3.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<include schemaLocation="./Location.xsd"/>
	<include schemaLocation="./Time.xsd"/>
	<import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="./../../../../xsi.xsd" />
	<import namespace="http://www.fixm.aero/foundation/3.0" schemaLocation="./../foundation/Foundation.xsd"/>
	<complexType name="AerodromeReferenceType" abstract="true">
		<sequence>
			<element name="point" type="fb:SignificantPointType" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute name="code" type="ff:AerodromeIcaoCodeType" use="optional"/>
		<attribute name="name" type="ff:AerodromeNameType" use="optional"/>
		<attribute ref="xsi:type" use="optional"/>
		<!--Addded xsitype attribute to allow pulication of xsi:type required for valid FIXM messages -->
	</complexType>
	<element name="AerodromeReference" type="fb:AerodromeReferenceType"/>
	<complexType name="IcaoAerodromeReferenceType">
		<complexContent>
			<extension base="fb:AerodromeReferenceType"/>
			<!--<attribute name="code" type="ff:AerodromeIcaoCodeType" use="optional"/>-->
		</complexContent>
	</complexType>
	<element name="IcaoAerodromeReference" type="fb:IcaoAerodromeReferenceType" substitutionGroup="fb:AerodromeReference"/>
	<complexType name="RunwayPositionAndTimeType">
		<sequence>
			<element name="runwayTime" type="fb:ExtendedMultiTimeType" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute name="runwayName" type="ff:RunwayNameType" use="optional"/>
	</complexType>
	<element name="RunwayPositionAndTime" type="fb:RunwayPositionAndTimeType"/>
	<simpleType name="StandardInstrumentRouteDesignatorType">
		<restriction base="xs:string"/>
	</simpleType>
	<complexType name="StandPositionAndTimeType">
		<sequence>
			<element name="standTime" type="fb:ExtendedMultiTimeType" minOccurs="0" maxOccurs="1"/>
		</sequence>
		<attribute name="standName" type="ff:StandNameType" use="optional"/>
		<attribute name="terminalName" type="ff:TerminalNameType" use="optional"/>
	</complexType>
	<element name="StandPositionAndTime" type="fb:StandPositionAndTimeType"/>
	<complexType name="UnlistedAerodromeReferenceType">
		<complexContent>
			<extension base="fb:AerodromeReferenceType">
				<sequence>
					<!--<element name="point" type="fb:SignificantPointType" minOccurs="0" maxOccurs="1"/>-->
				</sequence>
			</extension>
			<!--<attribute name="name" type="ff:AerodromeNameType" use="optional"/>-->
		</complexContent>
	</complexType>
	<element name="UnlistedAerodromeReference" type="fb:UnlistedAerodromeReferenceType" substitutionGroup="fb:AerodromeReference"/>
	<simpleType name="AerodromeXsiType">
		<restriction base="xs:string">
			<maxLength value="4096"/>
			<minLength value="0"/>
		</restriction>
	</simpleType>
</schema>
