xmlSchemas/fixm/3.0.1_GP_Edit/extensions/laminardata/FlightMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:fx="http://www.fixm.aero/flight/3.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:message="http://schemas.laminardata.aero/fixm/extension/message/1.0" targetNamespace="http://schemas.laminardata.aero/fixm/extension/message/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.0">
	<annotation>
		<documentation>
This schema creates a collection element that allows multiple Flight elements to be contained within a single message.
      </documentation>
	</annotation>
	<import namespace="http://www.fixm.aero/flight/3.0" schemaLocation="../../core/flight/flight/FlightData.xsd"/>
	<element name="flightMessage" type="message:flightMessageType"/>
	<complexType name="flightMessageType">
		<sequence>
			<element ref="fx:Flight" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	<attribute name="timestamp" type="dateTime" />
	</complexType>
</schema>
