xmlSchemas/aixm/5.1/extensions/LaminarData/FlowRegulation/FlowRegulation_Extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================-->
<!-- Copyright (C) 2016 Snowflake Software Ltd. All rights reserved. -->
<!--====================================================================-->
<schema xmlns:ld="http://schemas.laminardata.aero/regulation/1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aixm="http://www.aixm.aero/schema/5.1" xmlns:lde="http://schemas.laminardata.aero/regulation/geomExtension/1.0" targetNamespace="http://schemas.laminardata.aero/regulation/geomExtension/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../../gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../../xlink/1.0.0/xlinks.xsd"/>
	<import namespace="http://www.aixm.aero/schema/5.1" schemaLocation="../../../core/AIXM_Features.xsd"/>
	<import namespace="http://schemas.laminardata.aero/regulation/1.0" schemaLocation="FlowRegulation_Features.xsd"/>
	<element name="ReferenceLocationGeometry" type="lde:ReferenceLocationGeometryType" substitutionGroup="ld:AbstractTrafficVolumeExtension"/>
	<complexType name="ReferenceLocationGeometryType">
		<complexContent>
			<extension base="aixm:AbstractExtensionType">
				<choice>
					<element name="refAirspaceGeometry" type="aixm:SurfacePropertyType"/>
					<element name="refAerodromeGeometry" type="aixm:PointPropertyType"/>
				</choice>
			</extension>
		</complexContent>
	</complexType>
</schema>
