aixm/5.1/extensions/LaminarData/FlowRegulation/FlowRegulation_DataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================-->
<!-- Copyright (C) 2016 Snowflake Software Ltd. All rights reserved. -->
<!--====================================================================-->
<schema xmlns:ld="http://schemas.laminardata.aero/regulation/1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:aixm="http://www.aixm.aero/schema/5.1" targetNamespace="http://schemas.laminardata.aero/regulation/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../../../gml/3.2.1/gml.xsd"/>
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../../../xlink/1.0.0/xlinks.xsd"/>
	<import namespace="http://www.aixm.aero/schema/5.1" schemaLocation="../../../core/AIXM_Features.xsd"/>
	<simpleType name="DurationHourMinuteBaseType">
		<restriction base="string">
			<pattern value="[0-9][0-9][0-5][0-9]"/>
		</restriction>
	</simpleType>
	<complexType name="DurationHourMinuteType">
		<simpleContent>
			<extension base="ld:DurationHourMinuteBaseType">
				<attribute name="nilReason" type="gml:NilReasonEnumeration"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="FlowRegulationIdentifierType">
		<restriction base="string">
			<pattern value="([a-zA-Z]|[0-9]){1,8}"/>
		</restriction>
	</simpleType>
	<simpleType name="TrafficVolumeIdentifierType">
		<restriction base="string">
			<pattern value="([a-zA-Z]|[0-9]){1,8}"/>
		</restriction>
	</simpleType>
	<simpleType name="CodeFlowRegulationReasonBaseType">
		<annotation>
			<appinfo>
				<gml:description>A coded value indicating the reason for an air traffic flow capacity regulation.</gml:description>
			</appinfo>
		</annotation>
		<union>
			<simpleType>
				<restriction base="string">
					<enumeration value="ACCIDENT_INCIDENT"/>
					<enumeration value="AERODROME_CAPACITY"/>
					<enumeration value="AIRSPACE_MANAGEMENT"/>
					<enumeration value="ATC_CAPACITY"/>
					<enumeration value="ATC_EQUIPMENT"/>
					<enumeration value="ATC_INDUSTRIAL_ACTION"/>
					<enumeration value="ATC_ROUTINGS"/>
					<enumeration value="ATC_STAFFING"/>
					<enumeration value="DEICING"/>
					<enumeration value="ENVIRONMENTAL_ISSUES"/>
					<enumeration value="EQUIPMENT_NON_ATC"/>
					<enumeration value="NON_ATC_INDUSTRIAL_ACTION"/>
					<enumeration value="SPECIAL_EVENT"/>
					<enumeration value="WEATHER"/>
				</restriction>
			</simpleType>
			<simpleType>
				<restriction base="string">
					<pattern value="OTHER:[a-zA-Z_][a-zA-Z0-9_]*"/>
				</restriction>
			</simpleType>
		</union>
	</simpleType>
	<complexType name="CodeFlowRegulationReasonType">
		<simpleContent>
			<extension base="ld:CodeFlowRegulationReasonBaseType">
				<attribute name="nilReason" type="gml:NilReasonEnumeration"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="CodeFlowRegulationStateBaseType">
		<annotation>
			<appinfo>
				<gml:description>A coded indicator of the current state of a regulation.</gml:description>
			</appinfo>
		</annotation>
		<union>
			<simpleType>
		<restriction base="string">
			<enumeration value="APPLIED">
				<annotation>
					<appinfo>
						<gml:description>Indicates a regulation that is activated and the subsequent flight recalculation is finished</gml:description>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="APPLYING">
				<annotation>
					<appinfo>
						<gml:description>Indicates a regulation that is activated but the subsequent flight recalculation is not finished yet.</gml:description>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="CANCELLED">
				<annotation>
					<appinfo>
						<gml:description>Indicates a regulation that is cancelled and the subsequent flight recalculation is finished.</gml:description>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="CANCELLING">
				<annotation>
					<appinfo>
						<gml:description>Indicates a regulation that is cancelled but the subsequent flight recalculation is not finished yet.</gml:description>
					</appinfo>
				</annotation>
			</enumeration>
			<enumeration value="TERMINATED">
				<annotation>
					<appinfo>
						<gml:description>Indicates a regulation that is terminated.</gml:description>
					</appinfo>
				</annotation>
			</enumeration>
		</restriction>
			</simpleType>
			<simpleType>
				<restriction base="string">
					<pattern value="OTHER:[a-zA-Z_][a-zA-Z0-9_]*"/>
				</restriction>
			</simpleType>
		</union>
	</simpleType>
	<complexType name="CodeFlowRegulationStateType">
		<simpleContent>
			<extension base="ld:CodeFlowRegulationStateBaseType">
				<attribute name="nilReason" type="gml:NilReasonEnumeration"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="CodeTrafficVolumeBaseType">
		<annotation>
			<appinfo>
				<gml:description>A coded indicator of the traffic volume type.</gml:description>
			</appinfo>
		</annotation>
		<union>
			<simpleType>
				<restriction base="string">
					<enumeration value="AERODROME">
						<annotation>
							<appinfo>
								<gml:description>Indicates a traffic volume associated to an airport or heliport</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
					<enumeration value="AIRSPACE">
						<annotation>
							<appinfo>
								<gml:description>Indicates a traffic volume associated to an airspace.</gml:description>
							</appinfo>
						</annotation>
					</enumeration>
				</restriction>
			</simpleType>
			<simpleType>
				<restriction base="string">
					<pattern value="OTHER(:(/w|_){1,58})?"/>
				</restriction>
			</simpleType>
		</union>
	</simpleType>
	<complexType name="CodeTrafficVolumeType">
		<simpleContent>
			<extension base="ld:CodeTrafficVolumeBaseType">
				<attribute name="nilReason" type="gml:NilReasonEnumeration"/>
			</extension>
		</simpleContent>
	</complexType>
</schema>
