Laminar Schemas/aixm/5.1/extensions/eventExtension/SnowflakeEventExtension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2016 sp1 (x64) (http://www.altova.com) by Snowflake User (Snowflake Software Limited) -->
<schema xmlns:event="http://www.aixm.aero/schema/5.1/event" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:aixm="http://www.aixm.aero/schema/5.1" xmlns:sflake="http://www.snowflakesoftware.com/EventExtension" targetNamespace="http://www.snowflakesoftware.com/EventExtension" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.1-d">
	<import namespace="http://www.aixm.aero/schema/5.1/event" schemaLocation="../event/Event_Features.xsd"/>
	<import namespace="http://www.aixm.aero/schema/5.1" schemaLocation="../../AIXM_Features.xsd"/>
	<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../ISO_19136_Schemas/gml.xsd"/>
	<element name="EventExtensionGeometry" type="sflake:EventExtensionGeometryType" substitutionGroup="event:AbstractEventExtension"/>
	<complexType name="EventExtensionGeometryType">
		<complexContent>
			<extension base="aixm:AbstractExtensionType">
				<sequence>
					<element name="eventLocation" type="aixm:SurfacePropertyType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="EventExtension" type="sflake:EventExtensionType" substitutionGroup="event:AbstractEventExtension"/>
	<complexType name="EventExtensionType">
		<complexContent>
			<extension base="aixm:AbstractExtensionType">
				<sequence>
					<element name="replacedBy" minOccurs="0"/>
					<element name="replaces" minOccurs="0"/>
					<element name="cancelled" minOccurs="0"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
